translations = {
	consoleTitle : '<h1>BPM 管理系统</h1>',
	logoTitle : '<span class="university-label"> | <b>BPM 管理系统</b></span>',
	homePage : '主页',
	login : "请登录",
	user : "用户",
	password : "口令",

	cancel : "取消",
	submit : "提交",
	logout : '登出',
	signIn : '登录',
	sessionStatus : '会话状态',

	capsLockTitle : 'Caps Lock is On',
	capsLockMsg1 : 'Having Caps Lock on may cause you to enter your password',
	capsLockMsg2 : 'incorrectly.',
	capsLockMsg3 : 'You should press Caps Lock to turn it off before entering',
	capsLockMsg4 : 'your password.',

	// Menus
	menu1 : 'Security',
	menu11 : 'Groups and Permissions',
	menu12 : 'Users',
	menu13 : 'Profile',

	staticData : 'Static Data',
	actors : 'Actors',
	categories : 'Categories',
	languages : 'Languages',
	cities : 'Cities',
	countries : 'Countries',
	cms : 'Content Management',
	reports : '报告',
	salesfilmcategory : 'Sales by Film Category',
	mailclient : 'MailClient',
	mail : '邮件',

	loadingApp : '加载应用程序',
	copyright : '<p>© 2014 中洲软讯. 版权所有.</p>',
	loginMsg1 : '<h3>还没有帐号吗？</h3>',
	loginMsg2 : '<h3>已有账户？</h3>',
	loginMsg3 : '如果您已有密码，请',
	registerTitle : '注册',
	today : '今天就',
	userEmail : '登录邮箱',
	phonenumber : '手机号码',
	idcard : '身份证号',
	chineseName : '中文名字',
	confirmPwd : '确认口令',
	userpwd : '口令',
	registerBtn : '注册',
	resetBtn : '重置',

	globalmenu_admin : '系统管理',
	globalmenu_office : '个人办公',
	globalmenu_workflow : '工作流管理',
	globalmenu_user : '人事管理',

	wfModelMenu : '流程模型',
	wfProcsMenu : '已部署的流程定义',
	wfMyInstsMenu : '我的流程',
	adminUserMenu : '用户管理',
	adminGroupMenu : '组管理',

	todoJobsMenu : '待办事宜',
	doneJobsMenu : '已办事宜',

	JOB_HEADER_EXECUTION : '\u6267\u884c\u4f5c\u4e1a',
	ADMIN_DEFINITIONS : '\u6d41\u7a0b\u5b9a\u4e49\u5217\u8868',
	PROCESS_INSTANCES : '\u6d41\u7a0b\u5b9e\u4f8b'
};