package com.sinoearth.bpm.domain;

// Generated 2014-7-7 15:18:15 by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ActReModel generated by hbm2java
 */
@Entity
@Table(name = "act_re_model")
public class ActReModel implements java.io.Serializable {

	private String id;
	private ActGeBytearray actGeBytearrayByEditorSourceExtraValueId;
	private ActGeBytearray actGeBytearrayByEditorSourceValueId;
	private ActReDeployment actReDeployment;
	private Integer rev;
	private String name;
	private String key;
	private String category;
	private Date cT;
	private Date lUT;
	private Integer version;
	private String info;
	private String tenantId;

	public ActReModel() {
	}

	public ActReModel(String id) {
		this.id = id;
	}

	public ActReModel(String id,
			ActGeBytearray actGeBytearrayByEditorSourceExtraValueId,
			ActGeBytearray actGeBytearrayByEditorSourceValueId,
			ActReDeployment actReDeployment, Integer rev, String name,
			String key, String category, Date cT, Date lUT,
			Integer version, String info, String tenantId) {
		this.id = id;
		this.actGeBytearrayByEditorSourceExtraValueId = actGeBytearrayByEditorSourceExtraValueId;
		this.actGeBytearrayByEditorSourceValueId = actGeBytearrayByEditorSourceValueId;
		this.actReDeployment = actReDeployment;
		this.rev = rev;
		this.name = name;
		this.key = key;
		this.category = category;
		this.cT = cT;
		this.lUT = lUT;
		this.version = version;
		this.info = info;
		this.tenantId = tenantId;
	}

	@Id
	@Column(name = "ID_", unique = true, nullable = false, length = 64)
	public String getId() {
		return this.id;
	}

	public void setId(String id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "EDITOR_SOURCE_EXTRA_VALUE_ID_")
	public ActGeBytearray getActGeBytearrayByEditorSourceExtraValueId() {
		return this.actGeBytearrayByEditorSourceExtraValueId;
	}

	public void setActGeBytearrayByEditorSourceExtraValueId(
			ActGeBytearray actGeBytearrayByEditorSourceExtraValueId) {
		this.actGeBytearrayByEditorSourceExtraValueId = actGeBytearrayByEditorSourceExtraValueId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "EDITOR_SOURCE_VALUE_ID_")
	public ActGeBytearray getActGeBytearrayByEditorSourceValueId() {
		return this.actGeBytearrayByEditorSourceValueId;
	}

	public void setActGeBytearrayByEditorSourceValueId(
			ActGeBytearray actGeBytearrayByEditorSourceValueId) {
		this.actGeBytearrayByEditorSourceValueId = actGeBytearrayByEditorSourceValueId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "DEPLOYMENT_ID_")
	public ActReDeployment getActReDeployment() {
		return this.actReDeployment;
	}

	public void setActReDeployment(ActReDeployment actReDeployment) {
		this.actReDeployment = actReDeployment;
	}

	@Column(name = "REV_")
	public Integer getRev() {
		return this.rev;
	}

	public void setRev(Integer rev) {
		this.rev = rev;
	}

	@Column(name = "NAME_")
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "KEY_")
	public String getKey() {
		return this.key;
	}

	public void setKey(String key) {
		this.key = key;
	}

	@Column(name = "CATEGORY_")
	public String getCategory() {
		return this.category;
	}

	public void setCategory(String category) {
		this.category = category;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATE_TIME_", length = 19)
	public Date getCT() {
		return this.cT;
	}

	public void setCT(Date cT) {
		this.cT = cT;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LAST_UPDATE_TIME_", length = 19)
	public Date getLUT() {
		return this.lUT;
	}

	public void setLUT(Date lUT) {
		this.lUT = lUT;
	}

	@Column(name = "VERSION_")
	public Integer getVersion() {
		return this.version;
	}

	public void setVersion(Integer version) {
		this.version = version;
	}

	@Column(name = "META_INFO_", length = 4000)
	public String getInfo() {
		return this.info;
	}

	public void setInfo(String info) {
		this.info = info;
	}

	@Column(name = "TENANT_ID_")
	public String getTenantId() {
		return this.tenantId;
	}

	public void setTenantId(String tenantId) {
		this.tenantId = tenantId;
	}

}
