package com.sinoearth.bpm.domain;

// Generated 2014-7-7 15:18:15 by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ActReDeployment generated by hbm2java
 */
@Entity
@Table(name = "act_re_deployment")
public class ActReDeployment implements java.io.Serializable {

	private String id;
	private String name;
	private String ca;
	private String tId;
	private Date dT;

	// private Set<ActGeBytearray> actGeBytearrays = new
	// HashSet<ActGeBytearray>(0);
	// private Set<ActReModel> actReModels = new HashSet<ActReModel>(0);

	public ActReDeployment() {
	}

	public ActReDeployment(String id, Date dT) {
		this.id = id;
		this.dT = dT;
	}

	// , Set<ActGeBytearray> actGeBytearrays,
	// Set<ActReModel> actReModels
	public ActReDeployment(String id, String name, String ca, String tId,
			Date dT) {
		this.id = id;
		this.name = name;
		this.ca = ca;
		this.tId = tId;
		this.dT = dT;
		// this.actGeBytearrays = actGeBytearrays;
		// this.actReModels = actReModels;
	}

	@Id
	@Column(name = "ID_", unique = true, nullable = false, length = 64)
	public String getId() {
		return this.id;
	}

	public void setId(String id) {
		this.id = id;
	}

	@Column(name = "NAME_")
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "ca_")
	public String getCa() {
		return this.ca;
	}

	public void setCa(String ca) {
		this.ca = ca;
	}

	@Column(name = "TENANT_ID_")
	public String getTId() {
		return this.tId;
	}

	public void setTId(String tId) {
		this.tId = tId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "DEPLOY_TIME_", nullable = false, length = 19)
	public Date getDT() {
		return this.dT;
	}

	public void setDT(Date dT) {
		this.dT = dT;
	}
/*
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "actReDeployment")
	public Set<ActGeBytearray> getActGeBytearrays() {
		return this.actGeBytearrays;
	}

	public void setActGeBytearrays(Set<ActGeBytearray> actGeBytearrays) {
		this.actGeBytearrays = actGeBytearrays;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "actReDeployment")
	public Set<ActReModel> getActReModels() {
		return this.actReModels;
	}

	public void setActReModels(Set<ActReModel> actReModels) {
		this.actReModels = actReModels;
	}
*/
}
