package com.sinoearth.bpm.domain;

// Generated 2014-7-7 15:18:15 by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ActRuTaskReminder generated by hbm2java
 */
@Entity
@Table(name = "act_ru_task_reminder")
public class ActRuTaskReminder implements java.io.Serializable {

	private String id;
	private ActRuTask actRuTask;
	private Date reminderDate;
	private Integer reminderNumber;
	private Integer reminderNumberFinish;
	private Boolean deleteInstance;

	public ActRuTaskReminder() {
	}

	public ActRuTaskReminder(String id) {
		this.id = id;
	}

	public ActRuTaskReminder(String id, ActRuTask actRuTask, Date reminderDate,
			Integer reminderNumber, Integer reminderNumberFinish,
			Boolean deleteInstance) {
		this.id = id;
		this.actRuTask = actRuTask;
		this.reminderDate = reminderDate;
		this.reminderNumber = reminderNumber;
		this.reminderNumberFinish = reminderNumberFinish;
		this.deleteInstance = deleteInstance;
	}

	@Id
	@Column(name = "ID_", unique = true, nullable = false, length = 64)
	public String getId() {
		return this.id;
	}

	public void setId(String id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "TASK_ID_")
	public ActRuTask getActRuTask() {
		return this.actRuTask;
	}

	public void setActRuTask(ActRuTask actRuTask) {
		this.actRuTask = actRuTask;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "REMINDER_DATE_", length = 19)
	public Date getReminderDate() {
		return this.reminderDate;
	}

	public void setReminderDate(Date reminderDate) {
		this.reminderDate = reminderDate;
	}

	@Column(name = "REMINDER_NUMBER_")
	public Integer getReminderNumber() {
		return this.reminderNumber;
	}

	public void setReminderNumber(Integer reminderNumber) {
		this.reminderNumber = reminderNumber;
	}

	@Column(name = "REMINDER_NUMBER_FINISH_")
	public Integer getReminderNumberFinish() {
		return this.reminderNumberFinish;
	}

	public void setReminderNumberFinish(Integer reminderNumberFinish) {
		this.reminderNumberFinish = reminderNumberFinish;
	}

	@Column(name = "DELETE_INSTANCE_")
	public Boolean getDeleteInstance() {
		return this.deleteInstance;
	}

	public void setDeleteInstance(Boolean deleteInstance) {
		this.deleteInstance = deleteInstance;
	}

}
