package com.sinoearth.bpm.domain;

// Generated 2014-7-18 15:37:16 by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BpmMessage generated by hbm2java
 */
@Entity
@Table(name = "bpm_message")
public class BpmMessage implements java.io.Serializable {

	private Long id;
	private BpmMessagetext bpmMessagetext;
	private String recid;
	private Short status;
	private Date readtime;
	private Short receiverDel;

	public BpmMessage() {
	}

	public BpmMessage(String recid) {
		this.recid = recid;
	}

	public BpmMessage(BpmMessagetext bpmMessagetext, String recid,
			Short status, Date readtime, Short receiverDel) {
		this.bpmMessagetext = bpmMessagetext;
		this.recid = recid;
		this.status = status;
		this.readtime = readtime;
		this.receiverDel = receiverDel;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "MessageId")
	public BpmMessagetext getBpmMessagetext() {
		return this.bpmMessagetext;
	}

	public void setBpmMessagetext(BpmMessagetext bpmMessagetext) {
		this.bpmMessagetext = bpmMessagetext;
	}

	@Column(name = "recid", nullable = false, length = 64)
	public String getRecid() {
		return this.recid;
	}

	public void setRecid(String recid) {
		this.recid = recid;
	}

	@Column(name = "status")
	public Short getStatus() {
		return this.status;
	}

	public void setStatus(Short status) {
		this.status = status;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "readtime", length = 19)
	public Date getReadtime() {
		return this.readtime;
	}

	public void setReadtime(Date readtime) {
		this.readtime = readtime;
	}

	@Column(name = "receiverDel")
	public Short getReceiverDel() {
		return this.receiverDel;
	}

	public void setReceiverDel(Short receiverDel) {
		this.receiverDel = receiverDel;
	}

}
