package com.sinoearth.bpm.domain;

// Generated 2014-7-18 15:37:16 by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BpmMessagetext generated by hbm2java
 */
@Entity
@Table(name = "bpm_messagetext")
public class BpmMessagetext implements java.io.Serializable {

	private Long id;
	private String sendId;
	private String mesTitle;
	private String mesContent;
	private Date sendTime;
	private Short senderDel;
	private Integer group;
	private Set<BpmMessage> bpmMessages = new HashSet<BpmMessage>(0);

	public BpmMessagetext() {
	}

	public BpmMessagetext(String sendId) {
		this.sendId = sendId;
	}

	public BpmMessagetext(String sendId, String mesTitle, String mesContent,
			Date sendTime, Short senderDel, Integer group, Set<BpmMessage> bpmMessages) {
		this.sendId = sendId;
		this.mesTitle = mesTitle;
		this.mesContent = mesContent;
		this.sendTime = sendTime;
		this.senderDel = senderDel;
		this.group = group;
		this.bpmMessages = bpmMessages;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@Column(name = "sendId", nullable = false, length = 64)
	public String getSendId() {
		return this.sendId;
	}

	public void setSendId(String sendId) {
		this.sendId = sendId;
	}

	@Column(name = "mesTitle", length = 100)
	public String getMesTitle() {
		return this.mesTitle;
	}

	public void setMesTitle(String mesTitle) {
		this.mesTitle = mesTitle;
	}

	@Column(name = "mesContent", length = 4000)
	public String getMesContent() {
		return this.mesContent;
	}

	public void setMesContent(String mesContent) {
		this.mesContent = mesContent;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "sendTime", length = 19)
	public Date getSendTime() {
		return this.sendTime;
	}

	public void setSendTime(Date sendTime) {
		this.sendTime = sendTime;
	}

	@Column(name = "senderDel")
	public Short getSenderDel() {
		return this.senderDel;
	}

	public void setSenderDel(Short senderDel) {
		this.senderDel = senderDel;
	}

	@Column(name = "group")
	public Integer getGroup() {
		return this.group;
	}

	public void setGroup(Integer group) {
		this.group = group;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "bpmMessagetext")
	public Set<BpmMessage> getBpmMessages() {
		return this.bpmMessages;
	}

	public void setBpmMessages(Set<BpmMessage> bpmMessages) {
		this.bpmMessages = bpmMessages;
	}

}
